src/test/resources/schema/complextype/book/BookType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        xmlns:person="http://alekseybykov.github.io/PersonType.xsd"
        xmlns:uint="http://alekseybykov.github.io/UnsignedIntType.xsd"
        targetNamespace="http://alekseybykov.github.io/BookType.xsd"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:import schemaLocation="../person/PersonType.xsd" namespace="http://alekseybykov.github.io/PersonType.xsd" />
    <xsd:import schemaLocation="../uint/UnsignedIntType.xsd" namespace="http://alekseybykov.github.io/UnsignedIntType.xsd"/>

    <xsd:complexType name="BookType">
        <xsd:sequence>
            <xsd:element name="isbn" type="xsd:string"/>
            <xsd:element name="title" type="xsd:token"/>
            <xsd:element name="author" type="person:PersonType"/>
            <xsd:element name="price">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="uint:UnsignedIntType">
                            <xsd:attribute name="currency">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="UAH"/>
                                        <xsd:enumeration value="USD"/>
                                        <xsd:enumeration value="EUR"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:attribute>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="publisher" type="xsd:token" maxOccurs="unbounded"/>
            <xsd:element name="pageNumber" type="uint:UnsignedIntType"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:choice>
                <xsd:element name="papper"/>
                <xsd:element name="other"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
